PORT=5004

REDIS_HOST=telescopefish.redistogo.com
REDIS_PORT=9420
REDIS_PASSWORD=ca251e430e13bc22a3bd0f228977ee9c

SLACKBOT_TOKEN=xoxb-32194859124-sGSiWbLDGx14g4VsxVc8FAnq
SLACKBOT_NAME=aidify

USER_SERVICE=http://user-aidifycloud.herokuapp.com